IoTPlant/MainWindow.xaml

<Window x:Class="IoTPlant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTPlant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- IoT Plant -->
        <Grid Grid.Column="0" Background="#323232">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="48" Foreground="LightGreen" FontWeight="Light" Text="IoT Plant" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox Margin="48">
                    <Grid>
                        <Ellipse Height="200" Width="200" Fill="{Binding Path=Plant.Color}" />
                        <Ellipse Height="180" Width="180" Fill="#323232" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Grid.Row="0" Text="Solo" FontSize="32" TextAlignment="Center" Foreground="{Binding Path=Plant.Color}" FontWeight="Light" />
                                <TextBlock Grid.Row="0" Text="{Binding Path=Plant.Solo}" FontSize="26" TextAlignment="Center" Foreground="{Binding Path=Plant.Color}" FontWeight="Light" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>

        </Grid>

        <!-- Weather -->
        <Grid Grid.Column="1" Background="#437A9F">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="48" Foreground="#F4F7F9" FontWeight="Light" Text="Weather" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox Margin="48">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="32" Foreground="#F4F7F9" FontWeight="Light" Text="{Binding Path=Plant.Temperatura}" />
                            <TextBlock FontSize="32" Foreground="#F4F7F9" FontWeight="Light" Text="º C" />
                        </WrapPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--
            <Grid Grid.Row="1">
                <Image Source="{Binding Path=Plant.ImgUrl}" />
            </Grid>
            -->

            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="26" Foreground="#F4F7F9" FontWeight="Light" Text="Umidade: " />
                        <TextBlock FontSize="26" Foreground="#F4F7F9" FontWeight="Light" Text="{Binding Path=Plant.Umidade}" />
                        <TextBlock FontSize="26" Foreground="#F4F7F9" FontWeight="Light" Text="%" />
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
